{
  "name": "rd-bedrock-nova-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "copy:amplify-config": "cp ../amplify_outputs.json ./amplify_outputs.json 2>/dev/null || echo 'amplify_outputs.json not found - run ampx sandbox first'",
    "predev": "npm run copy:amplify-config",
    "dev": "next dev",
    "prebuild": "npm run copy:amplify-config",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.0",
    "@aws-amplify/ui-react-storage": "^3.3.0",
    "aws-amplify": "^6.6.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
