{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@domain/*": ["./domain/*"],
      "@application/*": ["./application/*"],
      "@infrastructure/*": ["./infrastructure/*"]
    }
  },
  "include": [
    "domain/**/*.ts",
    "application/**/*.ts",
    "infrastructure/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
